#Задача 1. Найдите наибольшее из двух чисел.
# Решение:
a = int(input())
b = int(input())
if a > b:
    c = a
else:
    c = b
print(c)

#или так
a, b = map(float, input().split())
if a > b:
	print(a)
else:
    print(b)

#или так без функции
# Решение:
x = int(input())
y = int(input())
z = max(x, y)
#print(max(x, y))
print(z)

#Задача 2. Требуется определить, является ли данный год високосным. (Напомним, что год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.)
#Входные данные
#Вводится единственное число - номер года (целое, положительное, не превышает 30000).
#Выходные данные
#Требуется вывести слово YES, если год является високосным и NO - в противном случае.
#Для примера:
#Тест Ввод Результат
#2007 2007 2007
            #NO
#2000 2000 2000
            #YES
# Решение:
year = int(input())
if (year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0):
    print('YES')
else:
    print('NO')

#Задача 3. В математике функция sign(x) (знак числа) определена так:
#sign(x) = 1, если x > 0,
#sign(x) = -1, если x < 0,
#sign(x) = 0, если x = 0.
#Для данного числа x выведите значение sign(x). Эту задачу желательно решить с использованием каскадных
#инструкций if... elif... else
# Решение:
x = int(input())
if x > 0:
    print(1)
elif x == 0:
    print(0)
else:
    print(-1)

#Задача 4. Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел:
# 3 (если все совпадают),
# 2 (если два совпадает),
# 0 (если все числа различны).
#Тест Ввод Результат
#1      1      1
#2      2      2
#3      3      3
#              0
# Решение:
a = int(input())
b = int(input())
c = int(input())
if a == b == c:
    print(3)
elif a == b or b == c or a == c:
    print(2)
else:
    print(0)

#Задача 5. Напишите программу, которая вводит с клавиатуры номер месяца и определяет, сколько дней в этом месяце.
#При вводе неверного номера месяца должно быть выведено сообщение об ошибке. Считается, что год невисокосный.
#Тест Ввод Результат
#4      4      4
#              30
# Решение:
n = int(input())
if n == 0 or n > 12:
    print(0)
elif n == 1 or n == 3 or n == 5 or n == 7 or n == 8 or n == 10 or n == 12:
    print(31)
elif n == 4 or n == 6 or n == 9 or n == 11:
    print(30)
elif n == 2:
    print(28)

#Задача 6. Напишите программу, которая вводит номер месяца и выводит название времени года на английском языке.
#При вводе неверного номера месяца должно быть выведено слово 'NO'.
#Тест Ввод Результат
#4      4      4
                #spring
#25     25     25
                #NO
# Решение:
a = int(input())
if a == 1 or a == 2 or a == 12:
    print('winter')
elif a == 3 or a == 4 or a == 5:
    print('spring')
elif a == 6 or a == 7 or a == 8:
    print('summer')
elif a == 9 or a == 10 or a == 11:
    print('autumn')
else:
    print('NO')

#Задача 7. Даны две строки. Выведите сообщение "YES", если каждый символ первой строки совпадает с каждым символом второй строки, то есть строки совпадают.
#Выведите "NO", если строки не совпадают.
#Указание: Равенство строк определяется с помощью знака ==.
#Ввод Результат
#abc     NO
#abcd
# Решение:
a = str(input())
b = str(input())
if a == b:
    print ('YES')
else:
    print ('NO')

#Задача 8. На вход программы подаётся количество конфет и количество детей. Надо раздать всем ребятам одинаковое количество конфет.
# Но количество конфет таково, что они могут быть все распределены между детьми, а может появиться остаток.
# Программа должна вывести "yes", если есть остаток и "no", если остатка не было.
# Указание: обратите внимание, что yes и no записаны малыми буквами!
#Ввод Результат
#24     NO
#8
# Решение:
a = int(input())
b = int(input())
sm = a % b
if sm != 0:
    print('yes')
else:
    print('no')

#Задача 9. Напишите программу, которая запрашивает натуральное трёхзначное число, и если произведение его цифр равно нулю - пишет "YES", в противном случае - "NO".
#Для примера:
#Ввод Результат
#305  YES
#125  NO
# Решение:
a, b, c = map(int,input())
d = a * b * c
if d == 0:
    print('YES')
else:
    print('NO')

#Задача 10. Напишите программу, которая запрашивает натуральное число, и если последняя цифра этого числа больше 5, то вывести её на печать, иначе вывести число 0.
#Ввод Результат
#123    0
#1567   7
# Решение:
a = int(input())
b = a % 10
if b > 5:
    print(b)
else:
    print('0')

#Задача 11. Напишите программу, которая запрашивает натуральное число и отвечает на вопрос: "Введённое число оканчивается на цифру 4 или цифру 5". Если да, то выведите - "yes", в противном случае - "no".
#Ввод Результат
#2345   yes
#2312   no
# Решение:
a = int(input())
b = a % 10
if b == 5 or b == 4:
    print('yes')
else:
    print('no')

#Задача 12. Напишите программу, которая запрашивает натуральное число и отвечает на вопрос: "Введённое число трёхзначное и чётное?".
# Если да, то выведите - "YES", в противном случае - "NO".
# Примечание: Число называется чётным, если оно без остатка делится на 2. Четность числа проверяется с помощью такого условия x % 2 == 0, а нечётность x % 2 != 0.
#Для примера:
#Ввод Результат
#56     NO
#124    YES
# Решение:
x = int(input())
if (x % 2 == 0 and len(str(x)) == 3):
    print('YES')
else:
    print('NO')

#Задача 13. Напишите программу, которая вводит одной строкой три целых числа: a, b, c.
# Проверить истинность высказывания: "Ровно одно из чисел a, b, c положительное". Если высказывание истинно, выведите - "True", иначе ничего выводить не надо.
# Для решения задачи надо помнить: Число 0 не является ни положительным ни отрицательным.
# Решение:
#Ввод       Результат
#-5 4 -3    True
#4 5 6
a, b, c = map(float, input().split())
if (a >  0 and b <= 0 and c <= 0) or (a <= 0 and b >  0 and c <= 0) or (a <= 0 and b <= 0 and c >  0):
    print("True")
# или так
# Решение:
#Ввод       Результат
#-5
# 4
# -3        True

#4
# 5
# 6
print("True" if len(list(filter(lambda x: (x > 0), [int(input()) for c in "ABC"]))) == 1 else "Положительных чисел > 1")

#Задача 14. Напишите программу, которая запрашивает натуральное число и отвечает на вопрос: "Введённое число находится внутри отрезка [1; 10] или [20; 30]".
# Если да, то выведите - "True", в противном случае ничего выводить не надо.
#Ввод Результат
#10     True
#15
# Решение:
a = int(input())
if (a <= 10 or (a >=20 and a<=30)):
    print("True")
else:
    print("")








